[11/21/2020 18:56:06] Machine has started.
[11/21/2020 19:01:48] Machine has started.
[11/21/2020 19:01:48] FEED MONEY: $10  $10
[11/21/2020 19:01:48] Stackers A2 $10.00 $8.55
[11/21/2020 19:36:11] Machine has started.
[11/21/2020 19:36:11] FEED MONEY: $1  $1
[11/21/2020 19:36:11] GIVE CHANGE: $1 $0.00
[11/21/2020 19:59:43] Machine has started.
[11/21/2020 19:59:43] FEED MONEY: $10  $10
[11/21/2020 19:59:43] Triplemint D4 $10.00 $9.25
[11/21/2020 19:59:43] Triplemint D4 $9.25 $8.50
[11/21/2020 19:59:43] Triplemint D4 $8.50 $7.75
[11/21/2020 19:59:43] Triplemint D4 $7.75 $7.00
[11/21/2020 19:59:43] Triplemint D4 $7.00 $6.25
